<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Stay at home blues? 7 ways to cope - RS Counselling
    
  </title>

  <meta name="description" content="Have a Spring Clean Cleaning your house by getting rid of the things you do not need or haven’t used in a while can be a therapeutic way of keeping active an...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/startbootstrap-clean-blog-jekyll/2020/04/14/covid_coping.html">
  <link rel="alternate" type="application/rss+xml" title="RS Counselling" href="/startbootstrap-clean-blog-jekyll/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    
    <img src="/startbootstrap-clean-blog-jekyll/img/tea_cup_small.png" class="img-fluid" alt="Responsive image">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/posts">Posts</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/Feedback">Feedback</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/posts/03.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Stay at home blues? 7 ways to cope</h1>
            
            <h2 class="subheading">COVID-19 is forcing more people to stay at home. Here are some ways to we can all try to get through this.</h2>
            
            <span class="meta">Posted by
              <a href="#">Reni Sharma</a>
              on April 14, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   4 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <ol>
  <li>
    <h1 id="have-a-spring-clean">Have a Spring Clean</h1>
    <p>Cleaning your house by getting rid of the things you do not need or haven’t used in a while can be a therapeutic way of keeping active and busy. It may also help you to reorganise your mind and declutter any negative thoughts you may be having.</p>
  </li>
  <li>
    <h1 id="exercise">Exercise</h1>
    <p>Keeping your body moving and active is a great way of keeping healthy and focused. It can also motivate your mood, help you to keep positive and energised as well as being a stress relief from everything else that is on your mind. 
If you find it difficult to exercise alone, you could always make use of an online workout video, or pair up with one of your friends and do a workout together through Whatsapp video call or Facetime.</p>
  </li>
  <li>
    <h1 id="meditate">Meditate</h1>
    <p>Release any stress or tension you may be experiencing by practising regular meditation. This technique has proven to be successful in calming your mind, keeping you focused and feeling positive and energised to carry on with your day.</p>
  </li>
  <li>
    <h1 id="cook-and-eat-healthy-meals">Cook and eat healthy meals</h1>
    <p>Whilst the majority of people are stocking up on tinned and canned foods, which may be convenient for the long-term, now is a good time to consider buying fresh produce and cooking your own healthy meals. I am sure you are aware that as much as takeaways may taste great, they are not healthy with the unknown amounts of sugar and ingredients added to them. Why not try cooking your own food as you will know exactly what is going into it and it can be a chance to ensure you are getting your 5 fruits and day vegetables into your diet too.</p>
  </li>
  <li>
    <h1 id="learn-a-new-skill">Learn a new skill</h1>
    <p>Use this extra time you have to learn something new. Whether it’s taking an online course in learning how to cook, completing a online workshop on building your C.V or learning skills which enhance the way you work and what you currently do. When you do go back into work, you will be better equipped with more knowledge and skills then you were before.</p>
  </li>
  <li>
    <h1 id="write-letterssend-emails-to-your-friends-and-family">Write letters/send emails to your friends and family</h1>
    <p>Although you may be missing your loved ones at this time, in this day and age there are plenty of ways that you are able to keep in touch with them, some of these are through Watssapp, Facetime, Skype, Twitter…. However, if you want to make it more personal, why not try writing a letter or sending an email saying how you feel and discussing your thoughts with them.</p>
  </li>
  <li>
    <h1 id="write-a-reflection-diary">Write a reflection diary</h1>
    <p>Every other day of the year you may have been running around, completing errands, going into work, going to college, shopping, eating out, meeting up with friends. However, now that you’ve been asked to work from home, quarantined or simply staying at home because you are worried about catching the virus, consider this as the best time to step back and reflect on the past months where you may not have had a chance to.</p>
  </li>
</ol>

<p>Writing a reflection diary can be a useful way of keeping a track of what you have done so far, what you are currently doing and what you would like to achieve in the future. It may simply be a diary involving your daily thoughts or anxieties, research has shown that writing down what’s on your mind can be an effective way of coping with stressors and worries.</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/startbootstrap-clean-blog-jekyll/2020/04/14/covid_anxiety.html" data-toggle="tooltip" data-placement="top" title="Anxiety arrising from Covid-19 fears">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          
          <a class="btn btn-primary float-right" href="/startbootstrap-clean-blog-jekyll/2020/04/14/lamp.html" data-toggle="tooltip" data-placement="top" title="Lighting a lamp to mark the fight against Coronavirus">Next<span class="d-none d-md-inline">
              Post</span> &rarr;</a>
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:your-email@example.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/renikasharma">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/rs.counselling">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Reni Sharma 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/startbootstrap-clean-blog-jekyll/assets/vendor/jquery/jquery.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/startbootstrap-clean-blog-jekyll/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-X');
</script>



</body>

</html>
