<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Lighting a lamp to mark the fight against Coronavirus - RS Counselling
    
  </title>

  <meta name="description" content="This initiative was derived from India’s Prime Minister, Narenda Modi who tweeted, “Salute to the light of the lamp which brings auspiciousness, health and p...">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/vendor/fontawesome-free/css/all.min.css">

  <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/startbootstrap-clean-blog-jekyll/2020/04/14/lamp.html">
  <link rel="alternate" type="application/rss+xml" title="RS Counselling" href="/startbootstrap-clean-blog-jekyll/feed.xml">

</head>


<body>

  <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    
    <img src="/startbootstrap-clean-blog-jekyll/img/tea_cup_small.png" class="img-fluid" alt="Responsive image">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/posts">Posts</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/Feedback">Feedback</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="/startbootstrap-clean-blog-jekyll/contact">Contact</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


  <!-- Page Header -->

<header class="masthead" style="background-image: url('/startbootstrap-clean-blog-jekyll/img/posts/01.jpg')">
  
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="post-heading">
            <h1>Lighting a lamp to mark the fight against Coronavirus</h1>
            
            <h2 class="subheading">On Sunday 5th April 2020 at 9pm-9.09pm (India GST), shining candles twinkled across many parts of the world to signify unity and prosperity in marking the fight against Coronavirus. </h2>
            
            <span class="meta">Posted by
              <a href="#">Reni Sharma</a>
              on April 14, 2020 &middot; <span class="reading-time" title="Estimated read time">
  
   2 mins  read </span>

            </span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">

        <p>This initiative was derived from India’s Prime Minister, Narenda Modi who tweeted, “Salute to the light of the lamp which brings auspiciousness, health and prosperity, which destroys negative feelings,” which consequently led to millions of residents responding to his appeal by lighting a ‘Diya’, candle or simply by switching on their phones torch light.</p>

<p>The significance of lighting a candle in Hindu culture demonstrates great intellectual and spiritual significance. It can portray hope, enlightenment and be a way of showing strong community for individuals. During this epidemic period, I believe it is extremely important that we come together to tackle Coronavirus, and if this simply involves everyone taking out around 10 minutes of their day to light a candle, then this collective symbolism can give us the confidence, power and strength to fight this Coronavirus battle.</p>

<p>Likewise, me and my husband who are residing in Singapore at the moment; showed our commitment to Modi’s appeal by lighting a candle at 11.30pm (which constitutes 9pm in India’s local time). This experience was inspirational and brought back memories for us both of us during our childhood times where our families would light a diya on a daily basis to create positivity within the household.</p>

<p>India has been in a strict lockdown from March 25 which will last 21 days in total. Cases have emerged 3,577 in total with over 85 deaths as the virus continues to spread. In my opinion, what the country needs (as well as the whole world) is this kind of drive and determination to collaborate together in unity and overcome this struggle.</p>

<p>Leaving you all with a final message which was delivered from the Prime Minister who shared: 
“Let the brightness of the lights ignite our energies and ensure the ‘victory of good over evil. My prayers go out for all those million homes across the planet who are suffering because of coronavirus. I call upon them all to be a part of this symbolic war over evil forces.” These words have touched my heart and hope that it will ignite the minds of many others in this time of desperation. Stay safe!</p>


        <hr>

        <div class="clearfix">

          
          <a class="btn btn-primary float-left" href="/startbootstrap-clean-blog-jekyll/2020/04/14/covid_coping.html" data-toggle="tooltip" data-placement="top" title="Stay at home blues? 7 ways to cope">&larr; Previous<span class="d-none d-md-inline">
              Post</span></a>
          
          

        </div>

      </div>
    </div>
  </div>


  <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">
          
          <li class="list-inline-item">
            <a href="mailto:your-email@example.com">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="far fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.linkedin.com/in/renikasharma">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          
          <li class="list-inline-item">
            <a href="https://instagram.com/rs.counselling">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="copyright text-muted">Copyright &copy; Reni Sharma 2020</p>
      </div>
    </div>
  </div>
</footer>


  <script src="/startbootstrap-clean-blog-jekyll/assets/vendor/jquery/jquery.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/startbootstrap-clean-blog-jekyll/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/startbootstrap-clean-blog-jekyll/assets/scripts.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-XXXXXXXXX-X');
</script>



</body>

</html>
